{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../../dist-tests",
    "types": ["jest", "node"]
  },
  "include": ["./**/*", "../**/*.ts"],
  "exclude": ["../../node_modules", "../../dist"]
}
